# README #

I got annoyed with the inability of sites like RedFin and Zillow to group lists of houses together so I created a simple interface that takes in a list of RMLS numbers and using the Django template engine creates a webpage of information that I found useful. This project is still in development.